# example-tdc

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/exampletdc/: ExampleTDCController.java
controller/src/main/java/com/exampletdc/facade/: ClientFacade.java
controller/src/main/java/com/exampletdc/mapper/: ClientMapper.java
controller/src/main/java/com/exampletdc/model/: ClientResponse.java
controller/src/test/java/com/exampletdc/facade/: ClientFacadeTest.java
impl/src/main/java/com/exampletdc/model/: ClientModel.java
impl/src/main/java/com/exampletdc/service/: ClientService.java
impl/src/main/java/com/exampletdc/util/: GenderEnum.java
src/main/java/com/exampletdc/: ExampleTdcApplication.java
src/main/java/com/exampletdc/exampletdc/: ClientService.java  ExampleTdcApplication.java
src/main/java/com/exampletdc/exampletdc/controller/: ExampleTDCController.java
src/main/java/com/exampletdc/exampletdc/facade/: ClientFacade.java
src/main/resources/: application.yaml
src/test/java/com/exampletdc/: ExampleTdcApplicationTests.java
src/test/java/com/exampletdc/exampletdc/: ExampleTdcApplicationTests.java
